.grid-container {
  font-family: "Jost";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Fractions */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  background-color: lightgray;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  width: 100%;  
  height: 100%;  
  row-gap: 2%; /*oder row-gap / column-gap*/
  column-gap: 1%;
  grid-template-areas: 
    "date time icon icon icon"
    "bat bat solar solar cdap"
    "bat bat solar solar ndap"
    "chart chart imp imp ren"
    "chart chart imp imp free";    
}

.box {  
  border-radius: 5%;
  background-color: white;
  color: black;

}

.battery-tile {
  grid-area: bat;    
  width: 100%;  
  height: 100%;  
  font-size: 100%;
}

.solar-tile {
  margin: 0;
  padding: 0;
  grid-area: solar;
  width: 100%;  
  height: 100%;  
}

.chart {
  padding-top: 5%;
  grid-area: chart;
  width: 100%;  
  height: 100%;
}

.import-tile {
  grid-area: imp;
  width: 100%;  
  height: 100%;    
}

.icon-tile {
  grid-area: icon;
  width: 100%;  
  height: 100%;    
}

.current-dap {
  grid-area: cdap;
  width: 100%;  
  height: 100%;    
}

.next-dap {
  grid-area: ndap;
  width: 100%;  
  height: 100%;    
}

.renewable-tile {
  grid-area: ren;
  width: 100%;  
  height: 100%;    
}

.free-tile {
  /* grid-area: free; */
  align-content: center;
  vertical-align: middle;
  width: 100%;  
  height: 100%;    
}

.date-tile {
  grid-area: date;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: min(6cqh, 6cqi);
  font-weight: bold;
  line-height: 100%;
  width: 100%;  
  height: 100%;    
}

.time-tile {  
  display: flex;
  flex-direction: column;
  grid-area: time;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-size: min(7cqh, 7cqi);
  font-weight: bold;  
  line-height: 100%;
  width: 100%;  
  height: 100%;    
}

.tile-row {
  padding-left: 1%;
  padding-top: 1%;
  display: flex;
  width: 100%;  
  height: 50%;
}

.tile-icon {
  width: 33%;
  height: 100%;
}

.free-tile-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}

.tile-description {
  font-size: min(10cqh, 10cqi);
  width: 77%;  
  height: 100%;
  text-align: center;
  /*font-weight: bold; */
}

.title-icon {  
  padding: 1%;
  width: 100%;
  height: 100%;
}

.small-tile-description {
  font-size: min(4cqh, 4cqi);
  width: 77%;  
  height: 100%;
  text-align: center;
  /*font-weight: bold; */
}

.small-tile-value {
  font-size: min(6cqh, 6cqi);
  line-height: 50%;
  width: 100%;  
  height: 50%;
  margin: 0;
  text-align: center;
  padding: 1%;
  padding-top: 5%;
}

.tile-value1 {
  font-size: min(6cqh, 6cqi);
  color: gray;
  line-height: 50%;
  width: 100%;  
  height: 33%;
  margin: 0;
  text-align: end;
  padding-right: 1%;
  padding-bottom: 0%;
}
.tile-value2 {
  font-size: min(9cqh, 9cqi);
  line-height: 10%;
  width: 100%;  
  height: 33%;
  margin: 0;
  text-align: end;
  font-weight: bold;
  padding-right: 1%;
  padding-top: 0%;
  padding-bottom: 0%;
}